<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>StarterKart — Shopify Theme Customisation</title>
<link rel="icon" href="assets/images/port1.svg">
<link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
<header class="site-header">
  <div class="container">
    <a class="brand" href="index.html">StarterKart</a>
    <nav class="main-nav">
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="pricing.html">Pricing</a>
      <a href="contact.html">Contact</a>
      <a class="wh-btn" href="https://wa.me/9818082449" target="_blank">WhatsApp</a>
    </nav>
    <button class="nav-toggle" onclick="document.body.classList.toggle('nav-open')">☰</button>
  </div>
</header>

<main>
  <section class="hero container">
    <div>
      <div class="card">
        <span class="logo-mark">StarterKart</span>
        <h1>StarterKart – Shopify Theme Customisation Expert</h1>
        <p class="lead">I specialise in customising Shopify themes (Impact, Impulse, Dawn, Refresh and more). Fast turnarounds, clean code, and pixel-perfect design.</p>
        <a class="cta" href="https://wa.me/9818082449" target="_blank">Message Me on WhatsApp</a>
        <div class="small admin-note">Demo admin: <span class="admin-badge">starter123</span> (use at <a href="admin/login.html">Admin</a>)</div>
      </div>
    </div>
    <div>
      <div class="card">
        <h3>Our Plans</h3>
        <div id="pricing-list" class="pricing-cards"></div>
      </div>
    </div>
  </section>

  <section class="section container">
    <h2>What I Offer</h2>
    <div class="grid">
      <div class="service">
        <h4>Theme Customisation</h4>
        <p class="small">Add/change sections, layout, and product templates on Shopify themes.</p>
      </div>
      <div class="service">
        <h4>Speed & Optimisation</h4>
        <p class="small">Improve store performance, reduce LCP and TTFB.</p>
      </div>
      <div class="service">
        <h4>Branding & Layout</h4>
        <p class="small">Pixel-perfect design and responsive layouts using your brand assets.</p>
      </div>
    </div>
  </section>

  <section class="section container">
    <h2>Portfolio</h2>
    <div id="port-list" class="card-grid"></div>
  </section>

  <section class="section container">
    <h2>Testimonials</h2>
    <div class="card">
      <div class="testimonial">
        <strong>Ali R.</strong>
        <p class="small">"StarterKart redesigned our product page and conversion improved a lot."</p>
      </div>
    </div>
  </section>
</main>

<footer class="site-footer">
  <div class="container">
    <p>© StarterKart — Shopify Theme Customisation • <a href="admin/login.html">Admin</a></p>
  </div>
</footer>

<script src="assets/js/main.js"></script>
</body>
</html>
