<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Pricing — StarterKart</title><link href="assets/css/style.css" rel="stylesheet"></head><body><header class="site-header">
  <div class="container">
    <a class="brand" href="index.html">StarterKart</a>
    <nav class="main-nav">
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="pricing.html">Pricing</a>
      <a href="contact.html">Contact</a>
      <a class="wh-btn" href="https://wa.me/9818082449" target="_blank">WhatsApp</a>
    </nav>
    <button class="nav-toggle" onclick="document.body.classList.toggle('nav-open')">☰</button>
  </div>
</header>

<main class="container section">
  <h1>Our Plans</h1>
  <p class="lead">All plans are editable from the admin panel. For exact quotes share your Shopify theme link.</p>
  <div id="pricing-list" class="pricing-cards"></div>
</main><footer class="site-footer">
  <div class="container">
    <p>© StarterKart — Shopify Theme Customisation • <a href="admin/login.html">Admin</a></p>
  </div>
</footer>
<script src="assets/js/main.js"></script></body></html>
