<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Services — StarterKart</title><link href="assets/css/style.css" rel="stylesheet"></head><body><header class="site-header">
  <div class="container">
    <a class="brand" href="index.html">StarterKart</a>
    <nav class="main-nav">
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="pricing.html">Pricing</a>
      <a href="contact.html">Contact</a>
      <a class="wh-btn" href="https://wa.me/9818082449" target="_blank">WhatsApp</a>
    </nav>
    <button class="nav-toggle" onclick="document.body.classList.toggle('nav-open')">☰</button>
  </div>
</header>

<main class="container section">
  <h1>Shopify Theme Customisation Services</h1>
  <p class="lead">I only offer Shopify Theme Customisation. Please provide your Shopify theme link (Impact, Impulse, Dawn, Refresh, etc.) when requesting work.</p>
  <div class="grid-2">
    <div class="card">
      <h3>What I customise</h3>
      <ul>
        <li>Homepage sections & layout</li>
        <li>Product page templates</li>
        <li>Collection pages</li>
        <li>Checkout tweaks (where permitted)</li>
        <li>Speed & performance</li>
      </ul>
    </div>
    <div class="card">
      <h3>How to send theme</h3>
      <p class="small">Provide the Shopify theme link or theme ZIP. If you use Impact or Impulse, paste theme link here so I can review settings and provide an exact quote.</p>
      <p class="small">WhatsApp: <a href="https://wa.me/9818082449">9818082449</a></p>
    </div>
  </div>
</main><footer class="site-footer">
  <div class="container">
    <p>© StarterKart — Shopify Theme Customisation • <a href="admin/login.html">Admin</a></p>
  </div>
</footer>
<script src="assets/js/main.js"></script></body></html>
