<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Admin Login - StarterKart</title><link href="../assets/css/style.css" rel="stylesheet"></head><body>
<header class="site-header"><div class="container"><a class="brand" href="../index.html">StarterKart</a></div></header>
<main class="container section">
  <h1>Admin Login (Demo)</h1>
  <p class="small">Demo password: <strong>starter123</strong></p>
  <form id="admin-login-form">
    <div class="row"><label>Password</label><input id="admin-pass" type="password" required></div>
    <button class="cta" type="submit">Login</button>
  </form>
</main>
<footer class="site-footer">
  <div class="container">
    <p>© StarterKart — Shopify Theme Customisation • <a href="admin/login.html">Admin</a></p>
  </div>
</footer>

<script src="../assets/js/main.js"></script>
</body></html>
